-----------------------------------------------------------
/*bysam
rest参数只能写在最后，前面用...标识，从运行结果可知，传入的参数先绑定a、b，多余的参数以数组形式交给变量rest，所以，不再需要arguments我们就获取了全部参数。

如果传入的参数连正常定义的参数都没填满，也不要紧，rest参数会接收一个空数组（注意不是undefined）。

因为rest参数是ES6新标准，所以你需要测试一下浏览器是否支持。请用rest参数编写一个sum()函数，接收任意个参数并返回它们的和

// 测试:
var i, args = [];
for (i=1; i<=100; i++) {
    args.push(i);
}
if (sum() !== 0) {
    alert('测试失败: sum() = ' + sum());
} else if (sum(1) !== 1) {
    alert('测试失败: sum(1) = ' + sum(1));
} else if (sum(2, 3) !== 5) {
    alert('测试失败: sum(2, 3) = ' + sum(2, 3));
} else if (sum.apply(null, args) !== 5050) {
    alert('测试失败: sum(1, 2, 3, ..., 100) = ' + sum.apply(null, args));
} else {
    alert('测试通过!');
}
*/

function sum(...rest) {
    var s = 0;
    rest.forEach(function(a) {
        s+=a;
    });
    return s;
};
-----------------------------------------------------------
/*bysam
练习

定义一个计算圆面积的函数area_of_circle()，它有两个参数：

r: 表示圆的半径；
pi: 表示π的值，如果不传，则默认3.14
*/

'use strict';

function area_of_circle(r, pi) {

    if (pi === undefined) {
        var pi = 3.14;
    }
    return r * r * pi
}
// 测试:
if (area_of_circle(2) === 12.56 && area_of_circle(2, 3.1416) === 12.5664) {
    alert('测试通过');
} else {
    alert('测试失败');
}

-----------------------------------------------------------
--------------------------------------------------------------------------------
/*bysam
Max是一个JavaScript新手，他写了一个max()函数，返回两个数中较大的那个：
但是Max抱怨他的浏览器出问题了，无论传入什么数，max()函数总是返回undefined。请帮他指出问题并修复。
'use strict';

function max(a, b) {

    if (a > b) {
        return
                a;
    } else {
        return
                b;
    }

}
alert(max(15, 20));
*/
function max(a, b) {

    if (a > b) {
        return a;
    } else {
        return b;
    }

}
alert(max(15, 20));
--------------------------------------------------------------------------------
